\documentclass[main.tex]{subfile}

\begin{document}
	\subsection{Structural and Misc.}
	\begin{center}
		\(
			\inference[\jlabel{ax:left exchange}{Ex:L}]
			{	\judgement
					{\Gamma, \alpha, \beta, \Delta}
					{\Theta}
			}{	\judgement
					{\Gamma, \beta, \alpha, \Delta}
					{\Theta}
			}
		\)
		\qquad
		\(
			\inference[\jlabel{ax:right exchange}{Ex:R}]
			{	\judgement
					{\Gamma}
					{\Theta, \alpha, \beta, \Delta}
			}{	\judgement
					{\Gamma}
					{\Theta, \beta, \alpha, \Delta}
			}	
		\)
		\\[1em]
		\(
			\inference[\jlabel{ax:identity}{Id}]{}
			{	\judgement
					{\alpha}
					{\alpha}
			}
		\)
		\qquad
		\(
			\binaryinf[\jlabel{ax:cut}{Cut}] 
			{	\judgement
					{\Gamma}
					{\Theta, \alpha, \Sigma}
			}{	\judgement
					{\Delta, \alpha, \Lambda}
					{\Phi}
			}{	\judgement
					{\Delta, \Gamma, \Lambda}
					{\Theta, \Phi, \Sigma}
			}
		\)
	\end{center}
	\subsection{Multiplicative Connectives}
	\begin{center}
		\(
			\inference[\jlabel{ax:left dual}{${}^\bot$L}]
			{	\judgement
					{\Gamma}
					{\alpha,\Delta}
			}{	\judgement
					{\Gamma,\dual\alpha}
					{\Delta}
			}
		\)
		\qquad
		\(
			\inference[\jlabel{ax:right dual}{${}^\bot$R}]
			{	\judgement
					{\Gamma,\alpha}
					{\Delta}
			}{	\judgement
					{\Gamma}
					{\dual\alpha,\Delta}
			}
		\)
		\\[1em]
		\(
			\inference[\jlabel{ax:left tens}{$\tens$L}]
			{	\judgement
					{\Gamma, \alpha, \beta}
					{\Delta}
			}{	\judgement
					{\Gamma, \alpha\tens\beta}
					{\Delta}
			}
		\)
		\qquad
		\(
			\binaryinf[\jlabel{ax:right tens}{$\tens$R}]
			{	\judgement
					{\Gamma}
					{\alpha, \Theta}
			}{	\judgement
					{\Delta}
					{\beta, \Phi}
			}{	\judgement
					{\Gamma,\Delta}
					{\alpha\tens\beta, \Theta, \Phi}
			}
		\)
		\\[1em]
		\(
			\binaryinf[\jlabel{ax:left parr}{$\parr$L}]
			{	\judgement
					{\Gamma, \alpha}
					{\Theta}
			}{	\judgement
					{\Delta, \beta}
					{\Phi}
			}{	\judgement
					{\Gamma,\Delta, \alpha\parr\beta}
					{\Theta, \Phi}
			}
		\)
		\qquad
		\(
			\inference[\jlabel{ax:right parr}{$\parr$R}]
			{	\judgement
					{\Gamma}
					{\alpha, \beta, \Delta}
			}{	\judgement
					{\Gamma}
					{\alpha\parr\beta, \Delta}
			}
		\)
		\\[1em]
	\end{center}
	\subsection{Additive Connectives}
	\begin{center}
		\(
			\binaryinf[\jlabel{ax:left plus}{$\plus$L}]
			{	\judgement
					{\Gamma, \phi}
					{\Delta}
			}{	\judgement
				{\Gamma, \psi}
				{\Delta}
			}{	\judgement
				{\Gamma, \phi\plus\psi}
				{\Delta}
			}
		\)
		\qquad
		\(
			\inference[\jlabel{ax:right plus 0}{$\plus\text R_0$}]
			{	\judgement
					{\Gamma}
					{\phi}
			}{	\judgement
					{\Gamma}
					{\phi\plus\psi}
			}
		\)
		\qquad
		\(
			\inference[\jlabel{ax:right plus 1}{$\plus\text R_1$}]
			{	\judgement
					{\Gamma}
					{\psi}
			}{	\judgement
					{\Gamma}
					{\phi\plus\psi}
			}
		\)
		\\[1em]
		\(
			\inference[\jlabel{ax:left with 0}{$\with\text L_0$}]{
				\judgement
					{\Gamma, \phi}
					{\Delta}
			}{	\judgement
					{\Gamma, \phi\with\psi}
					{\Delta}
			}
		\)
		\qquad
		\(
			\inference[\jlabel{ax:left with 1}{$\with\text L_1$}]{
				\judgement
					{\Gamma, \psi}
					{\Delta}
			}{	\judgement
					{\Gamma, \phi\with\psi}
					{\Delta}
			}
		\)
		\qquad
		\(
			\binaryinf[\jlabel{ax:right with}{$\with\text R$}]
			{	\judgement
					{\Gamma}
					{\phi}
			}{	\judgement
					{\Gamma}
					{\psi}
			}{	\judgement
					{\Gamma}
					{\phi\with\psi}
			}
		\)
	\end{center}
	\subsection{Constants}
	\begin{center}
		\(
			\inference[\jlabel{ax:left 1}{$1$:L}]{
				\judgement\Gamma\Delta
			}{
				\judgement{\Gamma,1}\Delta
			}
		\)
		\qquad
		\(
			\inference[\jlabel{ax:right 1}{$1$:R}]{
			}{
				\judgement{}1
			}
		\)
		\\[1em]

		\(
			\inference[\jlabel{ax:right bot}{$\bot$:R}]{
				\judgement\Gamma\Delta
			}{
				\judgement\Gamma{\bot,\Delta}
			}
		\)
		\qquad
		\(
			\inference[\jlabel{ax:left bot}{$\bot$:L}]{}{
				\judgement\bot{}
			}
		\)
		\\[1em]

		\(
			\inference[\jlabel{ax:left 0}{$0$:L}]{}
			{
				\judgement{\Gamma,0}\Delta
			}
		\)
		\qquad
		\(
			\inference[\jlabel{ax:right top}{$\top$:R}]{}
			{
				\judgement\Gamma{\top,\Delta}
			}
		\)
	\end{center}
	\subsection{Exponential Modalities}
	\begin{center}
		\(
			\inference[\jlabel{ax:left !}{!:L}]{
				\judgement{\Gamma,\phi}\Delta
			}{
				\judgement{\Gamma,!\phi}\Delta
			}
		\)
		\quad
		\(
			\inference[\jlabel{ax:right !}{!:R}]{
				\judgement{!\Gamma}{\phi,?\Delta}
			}{
				\judgement{!\Gamma}{!\phi,?\Delta}
			}
		\)
		\quad
		\(
			\inference[\jlabel{ax:!W}{!W}]{
				\judgement{\Gamma}\Delta
			}{
				\judgement{\Gamma,!\phi}\Delta
			}
		\)
		\quad
		\(
			\inference[\jlabel{ax:!C}{!C}]{
				\judgement{\Gamma,!\phi,!\phi}\Delta
			}{
				\judgement{\Gamma,!\phi}\Delta
			}
		\)
		\\[1em]
		\(
			\inference[\jlabel{ax:left ?}{?:L}]{
				\judgement{!\Gamma,\phi}{?\Delta}
			}{
				\judgement{!\Gamma,?\phi}{?\Delta}
			}
		\)
		\quad
		\(
			\inference[\jlabel{ax:right ?}{?:R}]{
				\judgement{\Gamma}{\phi,\Delta}
			}{
				\judgement{\Gamma}{?\phi,\Delta}
			}
		\)
		\quad
		\(
			\inference[\jlabel{ax:?W}{?W}]{
				\judgement{\Gamma}{\Delta}
			}{
				\judgement{\Gamma}{?\phi,\Delta}
			}
		\)
		\quad
		\(
			\inference[\jlabel{ax:?C}{?C}]{
				\judgement{\Gamma}{?\phi,?\phi, \Delta}
			}{
				\judgement{\Gamma}{?\phi,\Delta}
			}
		\)
	\end{center}
\end{document}
