\ProvidesPackage{josealvim}
\usepackage[unicode=true,naturalnames, pdfusetitle]{hyperref}
\RequirePackage{amsmath, amsthm, mathtools}
\RequirePackage{cleveref}
        \newtheoremstyle{standard}                      % name
                {3pt}                                   % space above
                {1em}                                   % space below
                {\normalfont}                           % body font
                {0pt}                                   % head indent
                {\bfseries}                             % head font
                {:\newline}                             % after-head text
                {0em}                                   % after-head space
                {}                                      % head spec
        \theoremstyle{standard}
	\newtheorem{theorem}{Theorem}		[section]
		\Crefname{theorem}{Thm.}{Thms.}
	\newtheorem{definition}{Definition}	[section]
		\Crefname{definition}{Def.}{Defs.}
	\newtheorem{prop}{Proposition}		[section]
		\Crefname{proposition}{Prop.}{Props.}
	\newtheorem{lemma}{Lemma}		[section]
		\Crefname{lemma}{Lmm.}{Lmta.}
	\newtheorem{question}{Question}		[section]
		\Crefname{theorem}{Qu?}{Qus?.}

\RequirePackage{mathrsfs}

\RequirePackage{cmll}
\newcommand\lollipop	{\multimap}
\newcommand\bidual	[1]	{{#1}^{\bot\bot}}
\newcommand\dual	[1]	{{#1}^\bot}
\newcommand\plus		{\oplus}
\newcommand\tens		{\otimes}
\newcommand\lequiv		{\mathbin{\dashv\vdash}}

\newcommand\dom		[1]	{\operatorname{dom}\left(#1\right)}
\newcommand\cod		[1]	{\operatorname{cod}\left(#1\right)}

\newcommand\namelabel[1]{%
	\phantomsection\def\@currentlabelname{#1}%
}

\newcommand\jlabel[2]{%
	\namelabel{#2}\label{#1}{#2}%
}

\newcommand\judgement[2] {
	#1 \vdash #2
}

\newcommand\inference[3][] {
	\dfrac{#2}{#3}\ifx\\#1\\\else\ \text{(#1)}\fi
}

\newcommand\binaryinf[4][] {
	\inference[#1]{#2 \qquad #3}{#4}
}
