\documentclass{article}

\usepackage{josealvim}	
\usepackage[unicode=true,naturalnames,pdfusetitle]{hyperref}
\usepackage{xcolor}
\hypersetup{
	colorlinks,
	linkcolor={ red!75!black},
	citecolor={blue!75!black},
	urlcolor ={blue!75!black},
	pdfauthor={Name}
}
\usepackage{mathtools}
\usepackage{subfiles}	
\usepackage{unicode-math}
\usepackage{cancel}
\usepackage{setspace}
\usepackage{multicol}

\renewcommand\phi	\varphi
\renewcommand\epsilon	\varepsilon

\begin{document}
	\begin{titlepage}
		\Huge\bfseries\centering
		Nonlinear Studies \\
		\textit{\&} \\
		Linear Logic
	\end{titlepage}

	\pagebreak
	
	\tableofcontents

	\pagebreak

	\section{Axioms}
	\subfile{axioms}
	\pagebreak
	
	\section{Basic Results}
	\subfile{basic-results}
	\pagebreak

%	\section{Computational Model}
%	\subfile{comput-model}
%	\pagebreak

%	\section{Implications}
%	\subfile{implications}
%	\pagebreak

%	\section{Discussion}
%	\subfile{discussion}
%	\pagebreak
\end{document}
